<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.udacity.storm</groupId>
   <artifactId>restexpress-spout</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name/>
   <description>A Storm Spout that receives messages over HTTP via RestExpress and then provides those messages to a Storm Topology via a Spout.</description>
   <scm>
      <url>http://www.github.com/user/project-name</url>
   </scm>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <encoding>UTF-8</encoding>
               <source>1.7</source>
               <target>1.7</target>
               <debug>true</debug>
               <optimize>true</optimize>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http</artifactId>
            <version>1.0-beta-6</version>
         </extension>
      </extensions>
   </build>
   <repositories>
      <repository>
         <id>pearson-nexus-releases</id>
         <url>http://nexus.pearsoncmg.com/</url>
      </repository>
      <repository>
         <id>clojars.org</id>
         <url>http://clojars.org/repo</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <artifactId>storm</artifactId>
         <groupId>storm</groupId>
         <version>0.8.2</version>
      </dependency>
      <dependency>
         <artifactId>RestExpress</artifactId>
         <groupId>com.strategicgains</groupId>
         <version>0.9.3</version>
      </dependency>
      <dependency>
         <artifactId>DateAdapterJ</artifactId>
         <groupId>com.strategicgains</groupId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <artifactId>gson</artifactId>
         <groupId>com.google.code.gson</groupId>
         <version>2.2.4</version>
      </dependency>
      <dependency>
         <artifactId>junit</artifactId>
         <groupId>junit</groupId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
